 final=Data_set(car_name="ritz",year=2014,selling_price=3.35,present_price=5.59,kms_driven=27000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="sx4",year=2013,selling_price=4.75,present_price=9.54,kms_driven=43000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ciaz",year=2017,selling_price=7.25,present_price=9.85,kms_driven=6900,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="wagon r",year=2011,selling_price=2.85,present_price=4.15,kms_driven=5200,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="swift",year=2014,selling_price=4.6,present_price=6.87,kms_driven=42450,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="vitara brezza",year=2018,selling_price=9.25,present_price=9.83,kms_driven=2071,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ciaz",year=2015,selling_price=6.75,present_price=8.12,kms_driven=18796,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="s cross",year=2015,selling_price=6.5,present_price=8.61,kms_driven=33429,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ciaz",year=2016,selling_price=8.75,present_price=8.89,kms_driven=20273,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ciaz",year=2015,selling_price=7.45,present_price=8.92,kms_driven=42367,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="alto 800",year=2017,selling_price=2.85,present_price=3.6,kms_driven=2135,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ciaz",year=2015,selling_price=6.85,present_price=10.38,kms_driven=51000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ciaz",year=2015,selling_price=7.5,present_price=9.94,kms_driven=15000,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="ertiga",year=2015,selling_price=6.1,present_price=7.71,kms_driven=26000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="dzire",year=2009,selling_price=2.25,present_price=7.21,kms_driven=77427,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ertiga",year=2016,selling_price=7.75,present_price=10.79,kms_driven=43000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ertiga",year=2015,selling_price=7.25,present_price=10.79,kms_driven=41678,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ertiga",year=2016,selling_price=7.75,present_price=10.79,kms_driven=43000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="wagon r",year=2015,selling_price=3.25,present_price=5.09,kms_driven=35500,fuel_type=2,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="sx4",year=2010,selling_price=2.65,present_price=7.98,kms_driven=41442,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="alto k10",year=2016,selling_price=2.85,present_price=3.95,kms_driven=25000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ignis",year=2017,selling_price=4.9,present_price=5.71,kms_driven=2400,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="sx4",year=2011,selling_price=4.4,present_price=8.01,kms_driven=50000,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="alto k10",year=2014,selling_price=2.5,present_price=3.46,kms_driven=45280,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="wagon r",year=2013,selling_price=2.9,present_price=4.41,kms_driven=56879,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="swift",year=2011,selling_price=3,present_price=4.99,kms_driven=20000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="swift",year=2013,selling_price=4.15,present_price=5.87,kms_driven=55138,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="swift",year=2017,selling_price=6,present_price=6.49,kms_driven=16200,fuel_type=0,seller_type=0,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="alto k10",year=2010,selling_price=1.95,present_price=3.95,kms_driven=44542,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ciaz",year=2015,selling_price=7.45,present_price=10.38,kms_driven=45000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ritz",year=2012,selling_price=3.1,present_price=5.98,kms_driven=51439,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ritz",year=2011,selling_price=2.35,present_price=4.89,kms_driven=54200,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="swift",year=2014,selling_price=4.95,present_price=7.49,kms_driven=39000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ertiga",year=2014,selling_price=6,present_price=9.95,kms_driven=45000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="dzire",year=2014,selling_price=5.5,present_price=8.06,kms_driven=45000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="sx4",year=2011,selling_price=2.95,present_price=7.74,kms_driven=49998,fuel_type=2,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="dzire",year=2015,selling_price=4.65,present_price=7.2,kms_driven=48767,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="800",year=2003,selling_price=0.35,present_price=2.28,kms_driven=127000,fuel_type=0,seller_type=0,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="alto k10",year=2016,selling_price=3,present_price=3.76,kms_driven=10079,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="sx4",year=2003,selling_price=2.25,present_price=7.98,kms_driven=62000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="baleno",year=2016,selling_price=5.85,present_price=7.87,kms_driven=24524,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="alto k10",year=2014,selling_price=2.55,present_price=3.98,kms_driven=46706,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="sx4",year=2008,selling_price=1.95,present_price=7.15,kms_driven=58000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="dzire",year=2014,selling_price=5.5,present_price=8.06,kms_driven=45780,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="omni",year=2012,selling_price=1.25,present_price=2.69,kms_driven=50000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ciaz",year=2014,selling_price=7.5,present_price=12.04,kms_driven=15000,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="ritz",year=2013,selling_price=2.65,present_price=4.89,kms_driven=64532,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="wagon r",year=2006,selling_price=1.05,present_price=4.15,kms_driven=65000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ertiga",year=2015,selling_price=5.8,present_price=7.71,kms_driven=25870,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="ciaz",year=2017,selling_price=7.75,present_price=9.29,kms_driven=37000,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="fortuner",year=2012,selling_price=14.9,present_price=30.61,kms_driven=104707,fuel_type=1,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="fortuner",year=2015,selling_price=23,present_price=30.61,kms_driven=40000,fuel_type=1,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="innova",year=2017,selling_price=18,present_price=19.77,kms_driven=15000,fuel_type=1,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="fortuner",year=2013,selling_price=16,present_price=30.61,kms_driven=135000,fuel_type=1,seller_type=0,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="innova",year=2005,selling_price=2.75,present_price=10.21,kms_driven=90000,fuel_type=0,seller_type=0,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2009,selling_price=3.6,present_price=15.04,kms_driven=70000,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="etios cross",year=2015,selling_price=4.5,present_price=7.27,kms_driven=40534,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2010,selling_price=4.75,present_price=18.54,kms_driven=50000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="etios g",year=2014,selling_price=4.1,present_price=6.8,kms_driven=39485,fuel_type=0,seller_type=1,transmission=0,owners=1)
    final.save()
    final=Data_set(car_name="fortuner",year=2014,selling_price=19.99,present_price=35.96,kms_driven=41000,fuel_type=1,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2013,selling_price=6.95,present_price=18.61,kms_driven=40001,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="etios cross",year=2015,selling_price=4.5,present_price=7.7,kms_driven=40588,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="fortuner",year=2014,selling_price=18.75,present_price=35.96,kms_driven=78000,fuel_type=1,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="fortuner",year=2015,selling_price=23.5,present_price=35.96,kms_driven=47000,fuel_type=1,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="fortuner",year=2017,selling_price=33,present_price=36.23,kms_driven=6000,fuel_type=1,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="etios liva",year=2014,selling_price=4.75,present_price=6.95,kms_driven=45000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="innova",year=2017,selling_price=19.75,present_price=23.15,kms_driven=11000,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="fortuner",year=2010,selling_price=9.25,present_price=20.45,kms_driven=59000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2011,selling_price=4.35,present_price=13.74,kms_driven=88000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2016,selling_price=14.25,present_price=20.91,kms_driven=12000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="etios liva",year=2014,selling_price=3.95,present_price=6.76,kms_driven=71000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2011,selling_price=4.5,present_price=12.48,kms_driven=45000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2013,selling_price=7.45,present_price=18.61,kms_driven=56001,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="etios liva",year=2011,selling_price=2.65,present_price=5.71,kms_driven=43000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="etios cross",year=2014,selling_price=4.9,present_price=8.93,kms_driven=83000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="etios g",year=2015,selling_price=3.95,present_price=6.8,kms_driven=36000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2013,selling_price=5.5,present_price=14.68,kms_driven=72000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="corolla",year=2004,selling_price=1.5,present_price=12.35,kms_driven=135154,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2010,selling_price=5.25,present_price=22.83,kms_driven=80000,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="fortuner",year=2012,selling_price=14.5,present_price=30.61,kms_driven=89000,fuel_type=1,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2016,selling_price=14.73,present_price=14.89,kms_driven=23000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="etios gd",year=2015,selling_price=4.75,present_price=7.85,kms_driven=40000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="innova",year=2017,selling_price=23,present_price=25.39,kms_driven=15000,fuel_type=1,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="innova",year=2015,selling_price=12.5,present_price=13.46,kms_driven=38000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="innova",year=2005,selling_price=3.49,present_price=13.46,kms_driven=197176,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="camry",year=2006,selling_price=2.5,present_price=23.73,kms_driven=142000,fuel_type=0,seller_type=0,transmission=1,owners=3)
    final.save()
    final=Data_set(car_name="land cruiser",year=2010,selling_price=35,present_price=92.6,kms_driven=78000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2012,selling_price=5.9,present_price=13.74,kms_driven=56000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="etios liva",year=2013,selling_price=3.45,present_price=6.05,kms_driven=47000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="etios g",year=2014,selling_price=4.75,present_price=6.76,kms_driven=40000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2009,selling_price=3.8,present_price=18.61,kms_driven=62000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="innova",year=2014,selling_price=11.25,present_price=16.09,kms_driven=58242,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="innova",year=2005,selling_price=3.51,present_price=13.7,kms_driven=75000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="fortuner",year=2015,selling_price=23,present_price=30.61,kms_driven=40000,fuel_type=1,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2008,selling_price=4,present_price=22.78,kms_driven=89000,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2012,selling_price=5.85,present_price=18.61,kms_driven=72000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="innova",year=2016,selling_price=20.75,present_price=25.39,kms_driven=29000,fuel_type=1,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2017,selling_price=17,present_price=18.64,kms_driven=8700,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="corolla altis",year=2013,selling_price=7.05,present_price=18.61,kms_driven=45000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="fortuner",year=2010,selling_price=9.65,present_price=20.45,kms_driven=50024,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="i20",year=2010,selling_price=3.25,present_price=6.79,kms_driven=58000,fuel_type=1,seller_type=1,transmission=0,owners=1)
    final.save()
    final=Data_set(car_name="grand i10",year=2015,selling_price=4.4,present_price=5.7,kms_driven=28200,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="i10",year=2011,selling_price=2.95,present_price=4.6,kms_driven=53460,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="eon",year=2015,selling_price=2.75,present_price=4.43,kms_driven=28282,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="grand i10",year=2016,selling_price=5.25,present_price=5.7,kms_driven=3493,fuel_type=0,seller_type=1,transmission=0,owners=1)
    final.save()
    final=Data_set(car_name="xcent",year=2017,selling_price=5.75,present_price=7.13,kms_driven=12479,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="grand i10",year=2015,selling_price=5.15,present_price=5.7,kms_driven=34797,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="i20",year=2017,selling_price=7.9,present_price=8.1,kms_driven=3435,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="grand i10",year=2015,selling_price=4.85,present_price=5.7,kms_driven=21125,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="i10",year=2012,selling_price=3.1,present_price=4.6,kms_driven=35775,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="elantra",year=2015,selling_price=11.75,present_price=14.79,kms_driven=43535,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="creta",year=2016,selling_price=11.25,present_price=13.6,kms_driven=22671,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="i20",year=2011,selling_price=2.9,present_price=6.79,kms_driven=31604,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="grand i10",year=2017,selling_price=5.25,present_price=5.7,kms_driven=20114,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2012,selling_price=4.5,present_price=9.4,kms_driven=36100,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="eon",year=2016,selling_price=2.9,present_price=4.43,kms_driven=12500,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="eon",year=2016,selling_price=3.15,present_price=4.43,kms_driven=15000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2014,selling_price=6.45,present_price=9.4,kms_driven=45078,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2012,selling_price=4.5,present_price=9.4,kms_driven=36000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="eon",year=2017,selling_price=3.5,present_price=4.43,kms_driven=38488,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="i20",year=2013,selling_price=4.5,present_price=6.79,kms_driven=32000,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="i20",year=2014,selling_price=6,present_price=7.6,kms_driven=77632,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2015,selling_price=8.25,present_price=9.4,kms_driven=61381,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2013,selling_price=5.11,present_price=9.4,kms_driven=36198,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="i10",year=2011,selling_price=2.7,present_price=4.6,kms_driven=22517,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="grand i10",year=2015,selling_price=5.25,present_price=5.7,kms_driven=24678,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="i10",year=2011,selling_price=2.55,present_price=4.43,kms_driven=57000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2012,selling_price=4.95,present_price=9.4,kms_driven=60000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="i20",year=2012,selling_price=3.1,present_price=6.79,kms_driven=52132,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2013,selling_price=6.15,present_price=9.4,kms_driven=45000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2017,selling_price=9.25,present_price=9.4,kms_driven=15001,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="elantra",year=2015,selling_price=11.45,present_price=14.79,kms_driven=12900,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="grand i10",year=2013,selling_price=3.9,present_price=5.7,kms_driven=53000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="grand i10",year=2015,selling_price=5.5,present_price=5.7,kms_driven=4492,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2017,selling_price=9.1,present_price=9.4,kms_driven=15141,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="eon",year=2016,selling_price=3.1,present_price=4.43,kms_driven=11849,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="creta",year=2015,selling_price=11.25,present_price=13.6,kms_driven=68000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2013,selling_price=4.8,present_price=9.4,kms_driven=60241,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="eon",year=2012,selling_price=2,present_price=4.43,kms_driven=23709,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2012,selling_price=5.35,present_price=9.4,kms_driven=32322,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="xcent",year=2015,selling_price=4.75,present_price=7.13,kms_driven=35866,fuel_type=0,seller_type=1,transmission=0,owners=1)
    final.save()
    final=Data_set(car_name="xcent",year=2014,selling_price=4.4,present_price=7.13,kms_driven=34000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="i20",year=2016,selling_price=6.25,present_price=7.6,kms_driven=7000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2013,selling_price=5.95,present_price=9.4,kms_driven=49000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2012,selling_price=5.2,present_price=9.4,kms_driven=71000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="i20",year=2012,selling_price=3.75,present_price=6.79,kms_driven=35000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="verna",year=2015,selling_price=5.95,present_price=9.4,kms_driven=36000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="i10",year=2013,selling_price=4,present_price=4.6,kms_driven=30000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="i20",year=2016,selling_price=5.25,present_price=7.6,kms_driven=17000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="creta",year=2016,selling_price=12.9,present_price=13.6,kms_driven=35934,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2013,selling_price=5,present_price=9.9,kms_driven=56701,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="brio",year=2015,selling_price=5.4,present_price=6.82,kms_driven=31427,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2014,selling_price=7.2,present_price=9.9,kms_driven=48000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2013,selling_price=5.25,present_price=9.9,kms_driven=54242,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="brio",year=2012,selling_price=3,present_price=5.35,kms_driven=53675,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2016,selling_price=10.25,present_price=13.6,kms_driven=49562,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2015,selling_price=8.5,present_price=13.6,kms_driven=40324,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2015,selling_price=8.4,present_price=13.6,kms_driven=25000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="amaze",year=2014,selling_price=3.9,present_price=7,kms_driven=36054,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2016,selling_price=9.15,present_price=13.6,kms_driven=29223,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="brio",year=2016,selling_price=5.5,present_price=5.97,kms_driven=5600,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="amaze",year=2015,selling_price=4,present_price=5.8,kms_driven=40023,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="jazz",year=2016,selling_price=6.6,present_price=7.7,kms_driven=16002,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="amaze",year=2015,selling_price=4,present_price=7,kms_driven=40026,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="jazz",year=2017,selling_price=6.5,present_price=8.7,kms_driven=21200,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="amaze",year=2014,selling_price=3.65,present_price=7,kms_driven=35000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2016,selling_price=8.35,present_price=9.4,kms_driven=19434,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="brio",year=2017,selling_price=4.8,present_price=5.8,kms_driven=19000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2015,selling_price=6.7,present_price=10,kms_driven=18828,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2011,selling_price=4.1,present_price=10,kms_driven=69341,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2009,selling_price=3,present_price=10,kms_driven=69562,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2015,selling_price=7.5,present_price=10,kms_driven=27600,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="jazz",year=2010,selling_price=2.25,present_price=7.5,kms_driven=61203,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="brio",year=2014,selling_price=5.3,present_price=6.8,kms_driven=16500,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2016,selling_price=10.9,present_price=13.6,kms_driven=30753,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2015,selling_price=8.65,present_price=13.6,kms_driven=24800,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2015,selling_price=9.7,present_price=13.6,kms_driven=21780,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="jazz",year=2016,selling_price=6,present_price=8.4,kms_driven=4000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2014,selling_price=6.25,present_price=13.6,kms_driven=40126,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="brio",year=2015,selling_price=5.25,present_price=5.9,kms_driven=14465,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2006,selling_price=2.1,present_price=7.6,kms_driven=50456,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2014,selling_price=8.25,present_price=14,kms_driven=63000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2016,selling_price=8.99,present_price=11.8,kms_driven=9010,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="brio",year=2013,selling_price=3.5,present_price=5.9,kms_driven=9800,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="jazz",year=2016,selling_price=7.4,present_price=8.5,kms_driven=15059,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="jazz",year=2016,selling_price=5.65,present_price=7.9,kms_driven=28569,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="amaze",year=2015,selling_price=5.75,present_price=7.5,kms_driven=44000,fuel_type=0,seller_type=1,transmission=1,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2015,selling_price=8.4,present_price=13.6,kms_driven=34000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2016,selling_price=10.11,present_price=13.6,kms_driven=10980,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="amaze",year=2014,selling_price=4.5,present_price=6.4,kms_driven=19000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="brio",year=2015,selling_price=5.4,present_price=6.1,kms_driven=31427,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="jazz",year=2016,selling_price=6.4,present_price=8.4,kms_driven=12000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2010,selling_price=3.25,present_price=9.9,kms_driven=38000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="amaze",year=2014,selling_price=3.75,present_price=6.8,kms_driven=33019,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2015,selling_price=8.55,present_price=13.09,kms_driven=60076,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2016,selling_price=9.5,present_price=11.6,kms_driven=33988,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="brio",year=2015,selling_price=4,present_price=5.9,kms_driven=60000,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2009,selling_price=3.35,present_price=11,kms_driven=87934,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="city",year=2017,selling_price=11.5,present_price=12.5,kms_driven=9000,fuel_type=1,seller_type=1,transmission=0,owners=0)
    final.save()
    final=Data_set(car_name="brio",year=2016,selling_price=5.3,present_price=5.9,kms_driven=5464,fuel_type=0,seller_type=1,transmission=0,owners=0)
    final.save()
